WpfApp/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewmodel ="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Liczba 1:" Grid.Row="0" Grid.Column=" 0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24"/>
        <Label Content="Liczba 2:" Grid.Row="1" Grid.Column=" 0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24"/>
        <TextBox FontSize =" 24"  Text="{Binding Arg1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 30"/>
        <TextBox FontSize="24"  Text="{Binding Arg2}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 30"/>
        <Button Command="{Binding NwdCommand}" Grid.Column="1" Content="NWD" FontSize="32" Grid.Row="2" Margin="0 30"/>
        <Label FontSize="32" Content="{Binding Header}" Grid.Row="3" Grid.Column="1" Margin="10 30"/>
    </Grid>
</Window>
